# ManySteps

./: 4674708_www.manysteps.cn.pfx  4746357_www.wl3321.club.pfx  4750264_www.manysteps.cn.pfx  keystore.p12  pom.xml  steps.sql
sql/: steps.sql  tp.txt  ttt.sql
src/main/java/com/wl/many_steps/: ManyStepsApplication.java
src/main/java/com/wl/many_steps/config/: PageHelperConfig.java  WebConfig.java  WebLogAspect.java
src/main/java/com/wl/many_steps/constant/: Status.java
src/main/java/com/wl/many_steps/exception/: BaseException.java  JsonException.java  PageException.java
src/main/java/com/wl/many_steps/handler/: ExceptionHandler.java
src/main/java/com/wl/many_steps/mapper/: AddressMapper.java  InviteRelaMapper.java  NoticeRecordMapper.java  OrderMapper.java  ProductMapper.java  StepsCoinMapper.java  StepsRecordMapper.java  UserMapper.java  VersionReviewMapper.java
src/main/java/com/wl/many_steps/model/: ApiResponse.java
src/main/java/com/wl/many_steps/pojo/: Address.java  BalanceBean.java  Bean.java  InviteRela.java  NoticesRecord.java  Order.java  PageBean.java  PlaceOrderBean.java  Product.java  RankListBean.java  ReqIDBean.java  RunEncryptedData.java  StepsCoin.java  StepsRecord.java  Test.java  User.java  VersionReview.java  WXBean.java  WXRunDataBean.java  WxCode2SessionBean.java
src/main/java/com/wl/many_steps/service/: AddressService.java  InviteRelaService.java  NoticesRecordService.java  OrderService.java  ProductService.java  StepsCoinService.java  StepsRecordService.java  UserService.java  VersionReviewService.java
src/main/java/com/wl/many_steps/utils/: CoinUtils.java  DateUtils.java  EmojiUtils.java  ImageUtil.java  RandomNumber.java  WXUtils.java
src/main/java/com/wl/many_steps/web/: AddressController.java  AdminController.java  NoticesRecordController.java  OrderController.java  ProductController.java  StepsCoinController.java  StepsRecordController.java  UserController.java  WXController.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/admin/: address_manage.html  admin.html  monitors_manager.html  notices_manager.html  order_manage.html  product_edit.html  product_manage.html  user_manage.html  user_steps_record.html  user_stepscoin_convert.html
src/main/resources/templates/include/: adminFooter.html  adminHeader.html  adminNavigator.html  adminPage.html
src/main/webapp/css/admin/: admin.css
src/test/java/com/wl/many_steps/: ManyStepsApplicationTests.java
