spring.profiles.active=pro


#thymeleaf
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false

#context
server.servlet.context-path=/steps
#端口号
server.port=80
#server.port.http=80

#设置上传文件大小，默认只有1 m
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb


##配置SSL证书
##端口号
#server.port=443
#server.port.http=80
##证书文件的名称
#server.ssl.key-store=/root/work/manySteps/4674708_www.manysteps.cn.pfx
##证书的名称,一定要与证书信息匹配
#server.ssl.key-alias=alias
##开启SSL
#server.ssl.enabled=true
##密码
#server.ssl.key-store-password=8AFEm2zt
##证书类型
#server.ssl.key-store-type=pkcs12