#配置Mybatis
mybatis.type-aliases-package=com.wl.mybatis.mapper
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/many_steps?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = admin

#thymeleaf
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false

#context
server.servlet.context-path=/steps
#端口号
server.port=8443
server.port.http=8080


#设置上传文件大小，默认只有1 m
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb


server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat



